spring.application.name=apiserver
# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/malldb
## DB username
#spring.datasource.username=admin
spring.datasource.username=root
## DB password
#spring.datasource.password=Amaint2501577!
spring.datasource.password=seungjibaek

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

##?? ???? ??? ???? ?? ??
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

##???? ??? ??? ???? ??
##??? ??? ?? ??? ??? ????? ?? ??
org.zerock.upload.path=upload

logging.level.org.springframework.security.web=trace
server.port=8085